{
  "name": "ytil",
  "version": "0.0.1",
  "description": "Utility stuff that I use a lot",
  "author": "Joost Lubach",
  "private": true,
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "module": "./dist/esm/index.js",
      "default": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "pnpm clean && pnpm build:tsc",
    "build:tsc": "pnpm build:tsc:esm && pnpm build:tsc:cjs",
    "build:tsc:esm": "tsc -p tsconfig.prod.json --module esnext --outDir dist/esm --declarationDir dist/types",
    "build:tsc:cjs": "tsc -p tsconfig.prod.json --module commonjs --outDir dist/cjs --declaration false --declarationMap false",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "check": "tsc -p . --noEmit",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "jest": "^30.2.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.20",
    "@types/ms": "^0.7.34",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.8.3"
  }
}